[gd_scene load_steps=6 format=3 uid="uid://5163sy5bhn50"]

[ext_resource type="Texture2D" uid="uid://bpn8b53ei4o5e" path="res://icon.svg" id="1_7q7bd"]
[ext_resource type="PackedScene" uid="uid://dus4n86c10rcn" path="res://scenes/components/Movement/movement_component.tscn" id="2_m81ko"]
[ext_resource type="PackedScene" uid="uid://cin200r80si5u" path="res://scenes/components/Interact/interact_component.tscn" id="3_dlpwo"]
[ext_resource type="PackedScene" uid="uid://0lab7nfrk32r" path="res://scenes/components/Input/input_component.tscn" id="4_ltb67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l3jk"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7q7bd")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("character_body", "input_component") instance=ExtResource("2_m81ko")]
character_body = NodePath("..")
input_component = NodePath("../InputComponent")
push_force = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l3jk")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="InteractComponent" parent="." instance=ExtResource("3_dlpwo")]

[node name="InputComponent" parent="." instance=ExtResource("4_ltb67")]
