[gd_scene load_steps=6 format=3 uid="uid://dwppdolqh1ymn"]

[ext_resource type="Script" path="res://scenes/components/Interactable/Talkable/talkable_component.gd" id="1_v0gs2"]
[ext_resource type="PackedScene" uid="uid://b0tdpokc45k04" path="res://scenes/NLP client/nlp_client.tscn" id="2_ptb8g"]
[ext_resource type="PackedScene" uid="uid://bf8p1s2uwln3e" path="res://scenes/components/Interactable/Talkable/text_entry.tscn" id="2_w2yxh"]
[ext_resource type="Shader" path="res://assets/shaders/wavy_text.gdshader" id="4_8imgb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i52st"]
shader = ExtResource("4_8imgb")
shader_parameter/height = 3.0
shader_parameter/frequency = 1.0
shader_parameter/speed = 2.0

[node name="TalkableComponent" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0gs2")

[node name="NLPClient" parent="." node_paths=PackedStringArray("text_entry", "response_text") instance=ExtResource("2_ptb8g")]
text_entry = NodePath("../TextEntry/LineEdit")
response_text = NodePath("../TextEntry/Reponse")

[node name="TextEntry" parent="." instance=ExtResource("2_w2yxh")]
layout_mode = 1

[node name="LineEdit" parent="TextEntry" index="0"]
top_level = true
placeholder_text = ""

[node name="Text" parent="TextEntry" index="1"]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 36.0
grow_vertical = 0
text = "Test
"

[node name="Reponse" type="Label" parent="TextEntry"]
material = SubResource("ShaderMaterial_i52st")
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 1.0
offset_top = -30.0
offset_right = 6.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[editable path="TextEntry"]
