[gd_scene load_steps=4 format=3 uid="uid://bf8p1s2uwln3e"]

[ext_resource type="Script" path="res://src/limited_text_input.gd" id="1_kuhqh"]
[ext_resource type="Shader" path="res://assets/shaders/wavy_text.gdshader" id="2_0g88a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i52st"]
shader = ExtResource("2_0g88a")
shader_parameter/height = 3.0
shader_parameter/frequency = 1.0
shader_parameter/speed = 2.0

[node name="TextEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="." node_paths=PackedStringArray("text_display")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
placeholder_text = "Please start typing..."
script = ExtResource("1_kuhqh")
text_display = NodePath("../Text")

[node name="Text" type="Label" parent="."]
material = SubResource("ShaderMaterial_i52st")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -11.5
offset_right = 15.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
