[gd_scene load_steps=3 format=3 uid="uid://44nb2qsqrbss"]

[ext_resource type="Script" path="res://scenes/entities/Key/Key.gd" id="1_b8ugd"]
[ext_resource type="PackedScene" uid="uid://b3rdo7t8i3ppy" path="res://scenes/components/Interactable/Pickupable/pickupable_component.tscn" id="1_cj7hi"]

[node name="Key" type="Node2D"]
script = ExtResource("1_b8ugd")

[node name="PickupableComponent" parent="." instance=ExtResource("1_cj7hi")]
position = Vector2(603.399, 117.752)

[connection signal="picked_up" from="PickupableComponent" to="." method="_on_picked_up"]
