[gd_scene load_steps=3 format=3 uid="uid://44nb2qsqrbss"]

[ext_resource type="PackedScene" uid="uid://b3rdo7t8i3ppy" path="res://scenes/components/Interactable/Pickupable/pickupable_component.tscn" id="1_cj7hi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2p6va"]

[node name="Key" type="StaticBody2D" groups=["Key"]]
collision_layer = 8
collision_mask = 0

[node name="PickupableComponent" parent="." node_paths=PackedStringArray("collider") instance=ExtResource("1_cj7hi")]
collider = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2p6va")
debug_color = Color(0.654902, 0.517647, 0.0901961, 0.419608)
