[gd_scene load_steps=3 format=3 uid="uid://cin200r80si5u"]

[ext_resource type="Script" path="res://scenes/components/Interact/interact_component.gd" id="1_noxa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1lpj"]
radius = 40.0125

[node name="InteractComponent" type="Node2D"]
script = ExtResource("1_noxa4")

[node name="InteractZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
z_index = -1
shape = SubResource("CircleShape2D_b1lpj")
debug_color = Color(1, 0.996078, 0.988235, 0.419608)
