[gd_scene load_steps=4 format=3 uid="uid://dwppdolqh1ymn"]

[ext_resource type="Script" path="res://scenes/components/Talkable/talkable_component.gd" id="1_v0gs2"]
[ext_resource type="PackedScene" uid="uid://b0tdpokc45k04" path="res://scenes/NLP client/nlp_client.tscn" id="2_ptb8g"]
[ext_resource type="PackedScene" uid="uid://bf8p1s2uwln3e" path="res://scenes/components/Talkable/text_entry.tscn" id="2_w2yxh"]

[node name="TalkableComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0gs2")

[node name="NLPClient" parent="." node_paths=PackedStringArray("text_entry") instance=ExtResource("2_ptb8g")]
text_entry = NodePath("../TextEntry/LineEdit")

[node name="TextEntry" parent="." instance=ExtResource("2_w2yxh")]
layout_mode = 1

[editable path="TextEntry"]
